spring.datasource.url=jdbc:postgresql://ec2-35-174-35-242.compute-1.amazonaws.com:5432/df6bh9ppakv4b8
spring.datasource.username=wllfvpnolchifw
spring.datasource.password=932226126af2007dea38bb365875ca7b2e32d3736e8f30614a19032029c3b73d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update


logging.file.name=app.log